File: bench_mod1.f
C===SUBROUTINE LMDIF1                                                               
      SUBROUTINE LMDIF1(FCN,M,N,X,FVEC,TOL,INFO,IWA,WA,LWA)             
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                               
      DIMENSION IWA(N)                                                  
      DIMENSION X(N),FVEC(M),WA(LWA)                                    
      EXTERNAL FCN                                                      
      INTEGER MAXFEV,MODE,MP5N,NFEV,NPRINT                              
      REAL EPSFCN,FACTOR,FTOL,GTOL,XTOL,ZERO                            
      DATA FACTOR,ZERO /1.0D2,0.0D0/                                    
      INFO = 0                                                          
      IF (N .LE. 0 .OR. M .LT. N .OR. TOL .LT. ZERO                     
     *    .OR. LWA .LT. M*N + 5*N + M) GO TO 10                         
      MAXFEV = 200*(N + 1)                                              
      FTOL = TOL                                                        
      XTOL = TOL                                                        
      GTOL = ZERO                                                       
      EPSFCN = ZERO                                                     
      MODE = 1                                                          
      NPRINT = 0                                                        
      MP5N = M + 5*N                                                    
      IF (INFO .EQ. 8) INFO = 4                                         
   10 CONTINUE                                                          
      RETURN                                                            
      END

File: minpack/lapackified/lmdif1.c
void lmdif1_c(minpack_func_mn fcn, int const *m, int const *n, double *x, 
	double *fvec, double const *tol, int *info, int *iwa, 
	double *wa, int const *lwa)
{
	*info = 0;

	/* check the input parameters for errors. */
	if (*n <= 0 || *m < *n || *tol < 0 || *lwa < *m * *n + *n * 5 + *m)
		return;

	/* call lmdif. */
    double factor = 100.;
	int maxfev = (*n + 1) * 200;
	double ftol = *tol;
	double xtol = *tol;
	double gtol = 0;
	double epsfcn = 0;
	int mode = 1;
	int nprint = 1;
	int mp5n = *m + *n * 5;
    int nfev = 0;
	lmdif_c(fcn, m, n, x, fvec, &ftol, &xtol, &gtol, &maxfev, &epsfcn, 
        wa, &mode, &factor, &nprint, info, &nfev, &wa[mp5n], m, iwa, 
        &wa[*n], &wa[*n * 2], &wa[*n * 3], &wa[*n * 4], &wa[*n * 5]);
	if (*info == 8)
		*info = 4;
}
